

body {
  /* background-color: #1a1a1a; */
  color: #fff;
}

.nav-link {
  color: #f5a623;
  text-decoration: none;
  font-size: 1.25rem;
  margin: 0 1rem;
}

.nav-link:hover {
  color: #fff;
}

.logo {
  font-family: 'Cursive';
  font-size: 2rem;
  color: #f5a623;
}

.myimg{
  width:300px;
}
.navi{
  display: flex;
  flex-direction: row;
}
.nwidth{
  width: 200px;

}

.home{
  display: flex;
 justify-content: space-between;
}
.myimg {
  width: 500px;
}


.slide-in-image {
  max-width: 100%;
  height: auto;
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease;
}

.slide-in-image.active {
  opacity: 1;
  transform: translateY(0);
}
.section-title {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.5rem;
  color: #e0e0e0;
  margin-bottom: 2rem;
}

.container {
  padding: 2rem;
  background-color: #1e1e1e;
  border-radius: 0.5rem;
}

.project-gallery {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.project-card {
  background-color: #333;
  padding: 1rem;
  border-radius: 0.5rem;
}

.project-image {
  width: 100%;
  border-radius: 0.5rem;
}




















.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
  gap: 10px;
  margin-top: 2rem;
  width: 100%; /* Ensure the grid takes full width */
}

.certificate {
  background-color: #282828;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%); /* Initially move certificates off screen */
  opacity: 0; /* Hide them initially */
  transition: transform 0.6s ease-out, opacity 0.6s ease-out; /* Smooth sliding and fading */
  width: 100%; /* Ensure the certificate takes full width */
}
.certificate.show {
  transform: translateX(0); /* Slide into place */
  opacity: 1; /* Make them visible */
}
.certificate img {
  width: 100%; /* Ensure the image takes full width */
  height: auto;
  border-radius: 5px;
}